PORT=3001
#for local backend development
#REACT_APP_API_URL=http://localhost:3000
#for frontend development we are connecting to dev-environment backend
REACT_APP_API_URL=https://dev-tulospalvelu.tikkalandia.fi/api